# PORT = {PORT}
# SECRET = {{SECRET}}
# PERSISTENCE = {{MONGO}} 
# MONGO_URL = {{MONGO_URL}}
# # Passport github
# CLIENT_ID_GITHUB = {{CLIENT_ID_GITHUB}}
# CLIENT_SECRET_GITHUB = {{CLIENT_SECRET_GITHUB}}
# CALL_BACK_URL_GITHUB = {{CALL_BACK_URL_GITHUB}}
# # User/Admin
# ADMIN_NAME = {{AdminName}}
# ADMIN_PASSWORD = {{AdminPassword}}
# # Mailing
# GMAIL_ACCOUNT = {{gmail_account_address}}
# GMAIL_APP_PASSWD = {{app_key_value}}
# # Twilio
# TWILIO_ACCOUNT_SID = {{SID}} 
# TWILIO_AUTH_TOKEN = {{TOKEN}}
# TWILIO_SMS_NUMBER = {{SMS_NUMBER}}
# CELL_NUMBER = {{User_cell_number}}
PORT = 9090
SECRET = 'Sp1d3rm4n'
PERSISTENCE = 'MONGO'
MONGO_URL = 'mongodb+srv://correadamian2019:yYKWey5097OGnJVA@cluster0.ecgm0fn.mongodb.net/'
# Passport github
CLIENT_ID_GITHUB = '4612e26dbfd329ebc15e'
CLIENT_SECRET_GITHUB = '4917423b1c6a348777c89f4b4f3af291e2dd5578'
CALL_BACK_URL_GITHUB = 'http://localhost:8080/auth/github/callback'
# Mailing
GMAIL_ACCOUNT = 'correadamian2019@gmail.com'
GMAIL_APP_PASSWD = 'mqmhxcohbxcmkxxq'
# Twilio
TWILIO_ACCOUNT_SID = 'AC8405a41d9e3abb5c7375bada1488fbc8' 
TWILIO_AUTH_TOKEN = '42c3cb6cb92999805805190cbf2ccd94'
TWILIO_SMS_NUMBER = '+18149759427'
CELL_NUMBER = '+541156648431'
# User/Admin
ADMIN_NAME = admin@admin.com.ar
ADMIN_PASSWORD = 123456